{
  "name": "eslint-config-a1motion",
  "version": "3.2.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/a1motion/eslint-config-a1motion",
    "type": "git"
  },
  "bin": "./install.js",
  "scripts": {
    "lint": "eslint --format=pretty '**/*.js'",
    "test": "exit 0;"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
